<!DOCTYPE html>
<html>
  <head>
    <title>SoloMono Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="https://solomono.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://solomono.net/envato/solomono.docs.min.css" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://solomono.net/envato/solomono.docs.min.js"></script>
  </head>
  <body>
    <div class="container instructies_wrapper">
      <div class="sidebar">
        <div class="menu">
          <span class="subtitle">Categories</span>
          <ul class="list" id="categories-list">
            <li><a href="#" data-id="main" class="active">All</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <span class="general"></span>
        <div class="subbar d-none">
          <span class="subtitle">Articles</span>
          <ul class="list" id="articles-list"></ul>
        </div>
        <div class="content d-none"></div>
      </div>
    </div>
  </body>
</html>
